<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
   <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/sakyu.css">
    <script>
    </script>
</head>
<body>
  <a href="sweet.html" class="btn-border-bottom"style="position:absolute; top:10px; left:10px">戻る</a></a>
<a style="position:absolute;left:169px"class="warabi">太陽堂
</a>

<img src="taiyoudou.jpg"style="margin: 55px 20px 0 0.5px;" width="360"height="230"vspace="40">
<a class="ajikoubou"style="position:absolute;"><h1>住所 : 静岡県御前崎市佐倉2219-1</h1>
    <h1>営業時間 : 8時～18時<p>　  　 　　　日曜日のみ 8時～17時</p></h1>
     <h1>定休日 : 月曜日　火曜日</h1>
    <h1>電話番号 : 0537-86-2334</h1>
    <h1>Facebook : </h1>
    <a class="HP" href="https://00m.in/5X55P"style="position:absolute;left:135px;top:605px;">https://00m.in/5X55P</a>
     

</body>
</html>

